* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

* {
  font-family: "Roboto", sans-serif;
}
* body .leftside {
  font-weight: bold;
}

#homeHeader {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg);
  min-height: 80vh;
  background-size: cover;
  background-position: center;
}
#homeHeader .navcont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 150vh;
  margin: 0 auto;
  padding-top: 30px;
}
#homeHeader .navcont .leftside {
  font-size: 32px;
}
#homeHeader .navcont .rightside {
  display: flex;
  gap: 20px;
}
#homeHeader .navcont .rightside ul {
  display: flex;
  gap: 10px;
}
#homeHeader .navcont .rightside ul li a {
  color: black;
  font-weight: bolder;
}
#homeHeader .navcont .icons {
  display: flex;
  gap: 10px;
}
#homeHeader .navcont .icons .fa-bars {
  display: none;
}
#homeHeader .navcont .icons .fa-x {
  display: none;
}
#homeHeader .respnav {
  display: block;
  background-color: black;
  position: fixed;
  width: 100%;
  right: -1000px;
  transition: 0.3s;
}
#homeHeader .respnav .navX {
  color: white;
  margin-left: 95%;
}
#homeHeader .respnav ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#homeHeader .respnav ul li {
  border-top: 1px solid gray;
}
#homeHeader .respnav ul li a {
  color: aliceblue;
}
#homeHeader .texts {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#homeHeader .texts h1 {
  font-size: 64px;
  font-weight: 900;
  color: rgb(32, 87, 32);
}
#homeHeader .texts .multipurpose {
  font-size: 48px;
  font-weight: 100;
}
#homeHeader .texts button {
  padding: 15px 50px;
  border: none;
  background-color: rgb(32, 87, 32);
  color: whitesmoke;
  border-radius: 5px;
}

.barsUnVisible {
  display: none;
}

.xVisible {
  display: block;
}

.respnavVisible {
  transform: translateX(-1000px);
}

@media only screen and (max-width: 900px) {
  #homeHeader .navcont .rightside ul {
    display: none;
  }
  #homeHeader .navcont .icons .fa-bars {
    display: block;
    margin-right: 5px;
  }
  #homeHeader .navcont .icons .fa-x {
    margin-right: 5px;
  }
  #homeHeader .texts {
    text-align: center;
  }
}
footer .cont {
  display: flex;
  margin: 40px;
  align-items: center;
  justify-content: space-around;
}
footer .cont .earthstore {
  font-size: 20px;
  font-weight: bold;
}
footer .cont ul {
  display: flex;
  gap: 5px;
}
footer .cont ul li a {
  font-size: 13px;
  color: black;
}

@media only screen and (max-width: 900px) {
  footer .cont {
    flex-direction: column;
    gap: 10px;
  }
}
body {
  position: relative;
}

#posters {
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
#posters .postercont {
  max-width: 300px;
  min-height: 400px;
}
#posters .postercont .imgcont {
  position: relative;
}
#posters .postercont .imgcont img {
  width: 100%;
}
#posters .postercont .imgcont:hover .icon {
  opacity: 0.8;
}
#posters .postercont .imgcont .icon {
  position: absolute;
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  top: 10px;
  right: 3px;
  transition: 0.4s;
}
#posters .postercont .imgcont .icon:hover .message {
  opacity: 1;
}
#posters .postercont .imgcont .icon .message {
  opacity: 0;
  position: absolute;
  width: 55px;
  border-radius: 4px;
  background-color: rgb(22, 121, 47);
  color: aliceblue;
  text-align: center;
  left: -60px;
  top: 0;
  font-size: 12px;
  transition: 0.2s;
}
#posters .postercont .posterstxt {
  font-size: 12px;
  color: gray;
  padding: 5px 0;
}
#posters .postercont .posterV {
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 5px 0;
}
#posters .postercont .price {
  font-size: 12px;
  color: rgb(112, 112, 112);
  font-weight: bold;
  padding: 5px 0;
}

#customers {
  max-width: 80%;
  margin: 30px auto;
}
#customers h1 {
  margin-left: 12%;
}
#customers .cardcont {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#customers .cardcont .icon {
  color: rgb(62, 216, 100);
  font-size: 32px;
  padding: 3px;
  width: max-content;
}
#customers .cardcont .card {
  max-width: 300px;
  min-height: 160px;
  position: relative;
}
#customers .cardcont .card .name {
  position: absolute;
  left: 0;
  bottom: 0;
}

#giveTheGift {
  background-image: url(https://websitedemos.net/earth-store-02/wp-content/uploads/sites/1171/2022/10/Banner.jpg);
  height: 50vh;
  background-size: cover;
  background-position: center;
  display: flex;
}
#giveTheGift .cont {
  width: max-content;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  gap: 15px;
}
#giveTheGift .cont button {
  width: 180px;
  height: 40px;
  background-color: green;
  border: none;
  color: white;
  transition: 0.3s;
}
#giveTheGift .cont button:hover {
  background-color: rgb(82, 153, 82);
  cursor: pointer;
}
#giveTheGift .cont h1 {
  font-size: 50px;
  font-weight: bold;
}

#advantages {
  min-height: 15vh;
}
#advantages .cont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
#advantages .cont > div {
  display: flex;
  place-items: center;
  padding: 10px 60px;
  position: relative;
}
#advantages .cont > div .icon {
  position: absolute;
  top: 0;
  left: 5%;
  background-color: rgb(20, 85, 20);
  width: 30px;
  height: 30px;
  font-size: 19px;
  border-radius: 50%;
  color: aliceblue;
  text-align: center;
}
#advantages .cont > div .icon i {
  margin-top: 5px;
}
#advantages .cont .n2 {
  border-left: 1px solid rgb(194, 189, 189);
}
#advantages .cont .n3 {
  border-left: 1px solid rgb(194, 189, 189);
}

.sidebar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  background-color: aliceblue;
  height: 100vh;
  z-index: 2;
  border-left: 1px solid black;
  overflow: hidden;
  transition: 0.4s;
}
.sidebar .bartop {
  display: flex;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  padding: 10px;
  justify-content: space-between;
}
.sidebar .bartop .txt {
  color: rgb(24, 70, 107);
  font-weight: 900;
}
.sidebar .barcontent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 87%;
}
.sidebar .barfooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar .barfooter button {
  padding: 7px 14px;
  border: none;
  background-color: rgb(21, 99, 21);
  color: white;
  transition: 0.2s;
}
.sidebar .barfooter button:hover {
  background-color: rgb(66, 167, 66);
}

.sidebarVisible {
  transform: translateX(-300px);
}

@media only screen and (max-width: 900px) {
  #posters {
    flex-direction: column;
  }
  #customers {
    flex-direction: column;
  }
  #customers .cardcont {
    flex-direction: column;
  }
  #advantages {
    flex-direction: column;
  }
  #advantages .cont {
    flex-direction: column;
  }
  #advantages .cont .card {
    flex-direction: column;
    position: static;
    border: none;
    gap: 5px;
    width: 100%;
  }
  #advantages .cont .card .icon {
    position: static;
  }
  #advantages .cont .n2 {
    border-top: 1px solid gray;
  }
  #advantages .cont .n3 {
    border-top: 1px solid gray;
  }
}/*# sourceMappingURL=main.css.map */